// You are using Java
import java.util.*;
class Find{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        
        
        for(int i=0;i<a.length;i++){
            a[i]=sc.nextInt();
        }
        int z = sc.nextInt();
        int Equal=0;
        int larger=0;
        int smaller=0;
        
        
        for(int data:a){
            if(z==data)
            Equal++;
            
            else if(data<z){
            smaller++;
            }
            
            else{
            larger++;
            }
        }
                // max=Math.max(max,data);
                // min=Math.min(min,data);
                System.out.println(Equal);
                System.out.println(smaller);
                System.out.println(larger);
            }
        }

    

    
