// You are using Java
import java.util.*;
class Main{
    private int num;
    
    public Main(){ }
    public Main(int num){
        this.num=num;
        if(num>20){
            System.out.println("Invalid");
            return;
        }
        int square=num*num;
        int sum=0;
        while(square>0){
            sum=sum+square%10;
            square=square/10;
        }
        if(num==sum){
            System.out.println(num+" is a Neon Number");
        }else{
            System.out.println(num+" is not a Neon Number");
        }
        
    }
        public static void main(String[] args){
            Scanner sc=new Scanner(System.in);
            int n=sc.nextInt();
            Main main1=new Main(n);
        }
    }
