// You are using Java
import java.util.*;
class Find{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        
        
        for(int i=0;i<a.length;i++){
            a[i]=sc.nextInt();
        }
        Arrays.sort(a);
        int Count=1;
        int x=a[0];
        int c=0; String list="";
        
        for(int i=1;i<a.length;i++){
            if(x==a[i])
           Count++;
        else{
        if(Count==1){
            list=list+x+" ";
            c++;}
            x=a[i];
            Count=1;
        }
        }
        if(Count==1){
            list=list+x+" ";
            c++;}
            System.out.println(c);
            System.out.println(list);
          
        }
            }
        

    

    
