// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String a= sc.nextLine();
        a=a.toUpperCase();
        int VowelCount=0;
        int ConsonantCount=0;
        int NumCount=0;
        int SpecialCount=0;
        char[] arr=a.toCharArray();
        for(char data:arr){
            if(data>='A' && data<='Z'){
                if(data=='A' || data=='E' || data=='I' || data=='O' || data=='U'){
                    VowelCount++;
                }else
                ConsonantCount++;
            }else if(data>='0' && data<='9'){
                NumCount++;
            }else if(data=='@' || data=='#'){
                SpecialCount++;
            }
        }
        
        if(VowelCount==0 || ConsonantCount==0 || NumCount==0 || SpecialCount==0){
            System.out.println("INVALID");
        }else{
        System.out.println("Vowel " + VowelCount);
        System.out.println("Consonant " + ConsonantCount);
        System.out.println("Num " + NumCount);
        System.out.println("Special " + SpecialCount);}
        
        
    }
}

