// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        if(str.contains(".")){
            System.out.printf("%.1f", calculateRoot(Double.parseDouble(str)));
        }else{
            System.out.printf("%.1f", calculateRoot(Integer.parseInt(str)));
        }
        
    }
    public static double calculateRoot(int s){
        return Math.sqrt(s);
    }
     public static double calculateRoot(double s){
        return Math.cbrt(s);
    }
}