// You are using Java
import java.util.*;
class Pizza{               ////////////////Session1 Q2 -Day5
    double regularPrice;
    double toppingCost;
    
    public Pizza(){ }
    
    public Pizza(double regularPrice,double toppingCost){
        this.regularPrice=regularPrice;
        this.toppingCost=toppingCost;
    }
    public double calculatePrice(int toppings){
        return regularPrice+toppingCost*toppings;
    }
}

class DicountedPizza extends Pizza{
    public DicountedPizza(){ }
    public DicountedPizza(double regularPrice,double toppingCost){
        super(regularPrice,toppingCost);
    }
    @Override
    public double calculatePrice(int toppings){
        return (regularPrice+toppingCost*toppings)*.90;
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
            double regularPrice=sc.nextDouble();
            double toppingCost=sc.nextDouble();
            int toppings=sc.nextInt();
            
            
            Pizza obj=new Pizza(regularPrice,toppingCost);
            DicountedPizza obj1=new DicountedPizza(regularPrice,toppingCost);
            if(toppings>3){
            System.out.printf("Price without discount: Rs.%.2f",obj.calculatePrice(toppings));
            System.out.printf("\nPrice with discount: Rs.%.2f",obj1.calculatePrice(toppings));
            }else{
            System.out.printf("Price without discount: Rs.%.2f",obj.calculatePrice(toppings));
            System.out.printf("\nPrice with discount: Rs.%.2f",obj.calculatePrice(toppings));
                
            }
        }
    }
