// You are using Java
import java.util.*;
class Sum{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int n= sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<a.length;i++){
            a[i]=sc.nextInt();
        }
        int sum=0;
        for(int i=0;i<a.length-1;i++){
            boolean flag= true;
            for(int j=i+1;j<a.length;j++){
                
                if(a[i]<a[j]){
                    flag=false;
                    break;
                }
            }
            if(flag==true)
            sum=sum+a[i];
        }
        sum=sum+a[a.length-1];
        System.out.println(sum);
        
    }
}