// You are using Java
import java.util.*;
class Diagonal{
    public static void main(String[] args)
{
    Scanner sc=new Scanner(System.in);
    int n =sc.nextInt();
    int[] a=new int[n];
    for(int i=0;i<a.length;i++){
            a[i]=sc.nextInt();
    }
    int sum=0;
    for(int i=0;i<a.length;i++){
        if(a[i]>100){
            System.out.print("Invalid Marks");
            return;
        }
    }
    for(int i=0;i<a.length;i++){
        if(90<=a[i] && a[i]<100){
            System.out.print(a[i]+" - A grade\n");
        }else if(80<=a[i] && a[i]<89){
            System.out.print(a[i]+" - B grade\n");
        }else if(70<=a[i] && a[i]<79){
            System.out.print(a[i]+" - C grade\n");
        }else if(60<=a[i] && a[i]<69){
            System.out.print(a[i]+" - D grade\n");
        }else if(50<=a[i] && a[i]<59){
            System.out.print(a[i]+" - E grade\n");
        }else if(a[i]<50){
            System.out.print(a[i]+" - Fail\n");
        }else{
            System.out.print("Invalid Marks");
        }
        sum=sum+a[i];
    }
    System.out.print("Total Marks :"+sum+"/600");
    
}
}