day 8 s3 q2

// You are using Java
import java.util.*;
class Main{
    public static boolean isArmStrongNumber(int n)throws IllegalArgumentException{
        if(n<0){
            throw new IllegalArgumentException();
        }
        int m=n;
        int sum=0;
        int noOfDigits = (n+"").length();
        while(n>0){
            int digit = n%10;
            n=n/10;
            sum=sum+(int)Math.pow(digit,noOfDigits);
        }
        return (sum==m);
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        try{
            int n=sc.nextInt();
            if(isArmStrongNumber(n)){
                System.out.println(n+" is Armstrong number.");
            }else{
                System.out.println(n+" is not Armstrong number.");
            }
        }
        catch(IllegalArgumentException e){
            System.out.println("Error: Input number must be non-negative");
        }
        catch(InputMismatchException e){
            System.out.println("Error: Input must be a valid integer.");
        }
    }
}