// You are using Java
import java.util.*;       //////////////////////session 1 Q1----day 5
class Customer{
    // int amount;
    public int calculateLoyaltyPoints(int amount){
        return amount/10;
    }
}
class PremiumCustomer extends Customer{
    @Override
    public int calculateLoyaltyPoints(int amount){
        return 2*(amount/10);
    }
    
}
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int amount=Integer.parseInt(sc.nextLine());
        String premium=sc.nextLine();
        if(premium.equals("yes")){
            PremiumCustomer obj=new PremiumCustomer();
             System.out.println(obj.calculateLoyaltyPoints(amount));
        }else{
            Customer obj1=new Customer();
             System.out.println(obj1.calculateLoyaltyPoints(amount));
        }
    }
}