import java.util.Scanner;

// Venue class with attributes
class Venue {
    String name, city, address;
    int pincode;

    // Constructor
    Venue(String name, String city, String address, int pincode) {
        this.name = name;
        this.city = city;
        this.address = address;
        this.pincode = pincode;
    }
}

// Main class to test the Venue class
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Retrieve input from the user
        String name = sc.nextLine();
        String city = sc.nextLine();
        String address = sc.nextLine();
        int pincode = Integer.parseInt(sc.nextLine());

        // Create Venue object
        Venue venue = new Venue(name, city, address, pincode);

        // Display the venue details
        System.out.println("Venue Details:");
        System.out.println("Name: " + venue.name);
        System.out.println("City: " + venue.city);
        System.out.println("Address: " + venue.address);
        System.out.println("Pincode: " + venue.pincode);
    }
}
