// You are using Java
import java.util.*;
class Employee{
    int id;
    String name;
    int age;
    public Employee(){ }
    public Employee(int id,String name,int age){
        this.id=id;
        this.name=name;
        this.age=age;
    }
    public void displayInfo(){
        System.out.println("ID: "+id+" Name: "+name+" Age: "+age);
    }
}
class EmployeeManager{
    private Employee[] employees;
    private int count;
    
    public EmployeeManager(){ }
    public EmployeeManager(int capacity){
        this.employees=new Employee[capacity];
        this.count=0;
    }
    public void addEmployee(int id,String name,int age){
        Employee e=new Employee(id,name,age);
        employees[count]=e;
        count++;
    }
    public void displayAllEmployees(){
        for(int i=0;i<count;i++){
            employees[i].displayInfo();
        }
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        EmployeeManager manager = new EmployeeManager(n);
        
        for(int i=0;i<n;i++){
            int id=Integer.parseInt(sc.nextLine());
            String name=sc.nextLine();
            int age=Integer.parseInt(sc.nextLine());
            manager.addEmployee(id,name,age);
        }
        manager.displayAllEmployees();
    }
}