// You are using Java
import java.util.*;
									day 6 session2 q1
class Main{
    public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    
    TreeSet<Integer> set=new TreeSet();
    int n=sc.nextInt();
    for(int i=0;i<n;i++){
        int data=sc.nextInt();
        set.add(data);
    }
    int searchSeat=sc.nextInt();
    if(set.contains(searchSeat)){
        System.out.println(searchSeat+" is present!");
    }else{
        System.out.println(searchSeat+" is not present!");
    }
    } 
}