// You are using Java
import java.util.*;
class Concat{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int arr[]=new int[a];
        
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        
            System.out.print(arr[i]+" ");
        }
           int b=sc.nextInt();
        int brr[]=new int[b];
         
        
        for(int i=0;i<brr.length;i++){
            brr[i]=sc.nextInt();
        System.out.print(brr[i]+" ");}
         
    }
}