// You are using Java
import java.util.*;      //////////////// session 2 q1
abstract class GameCharacter{
    
    
    public abstract void attack(int s);
    public abstract void defend(int s);
    
    
}
class Warrior extends GameCharacter{
    
        @Override
        public void attack(int strength){
            System.out.println("Attack: Powerful sword slash for "+strength*3+" damage!");
        }
        @Override
        public void defend(int strength){
            System.out.println("Defend: Raises shield,defence boosted by "+strength+"!");
        }
    }

class Wizard extends GameCharacter{
    @Override 
    public void attack(int magicPower){
        System.out.println("Attack: Casts spell, deals "+magicPower*2+" magical damage!");
    }
    public void defend(int magicPower){
        System.out.println("Defend: Creates magical barrier, defence boosted by "+magicPower+"!");
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int choice=sc.nextInt();
        int data=sc.nextInt();
        if(choice==1){
            Warrior obj1=new Warrior();
            System.out.println("Warrior Actions:");
            obj1.attack(data);
            obj1.defend(data);
        }else if(choice==2){
            Wizard obj2=new Wizard();
            System.out.println("Wizard Actions:");
            obj2.attack(data);
            obj2.defend(data);
        }else{
            System.out.println("Invalid choice");
        }
    }
}
