// You are using Java     //////session 3 q1
import java.util.*;
interface NumberInput{
    public int getNumber();
}
interface AutomorphicChecker{
    public boolean isAutomorphic(int n);
}
class AutomorphicNumber implements NumberInput,AutomorphicChecker{
    @Override
    public int getNumber(){
        Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        return n;
    }
    @Override
    public boolean isAutomorphic(int n){
        int s=n*n;
        String str1=n+"";
        String str2=s+"";
        return str2.endsWith(str1);
    }
}
class Main{
    public static void main(String[] args){
       AutomorphicNumber obj1=new AutomorphicNumber();
       int n=obj1.getNumber();
       if(obj1.isAutomorphic(n)){
           System.out.println(n+" is an automorphic number");
       }else{
           System.out.println(n+" is not an automorphic number");
       }
    }
}