// You are using Java
import java.util.*;                                   day6 session2 q2
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        
        TreeSet<String> set=new TreeSet();
        int n=Integer.parseInt(sc.nextLine());
        for(int i=0;i<n;i++){
            String word=sc.nextLine();
            set.add(word);
        }
        int max=0;
        for(String w:set){
            if(w.length()>max)
            max=w.length();
        }
        for(String w:set){
            if(w.length()==max)
            System.out.println("Longest word: "+w);
        }
    }
}