// You are using Java
import java.util.*;
class Travel{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        double distance=sc.nextDouble();
        double speed=sc.nextDouble();
        int stops=sc.nextInt();
        double avgStop=sc.nextDouble();
        
        double d= calculateTime(distance, speed);
        double s= calculateTime(stops, avgStop);
        System.out.printf("%.1f\n",d);
        System.out.printf("%.1f\n",s);
    }
    public static double calculateTime(double distance,double speed){
        
       return distance/speed;
        
    }
    public static double calculateTime(int stops,double avgStop){
        
       return stops*(avgStop/60.0);
        
    }
}