import java.util.*;

public class BookstoreTracker {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        LinkedHashMap<String, Integer> bookMap = new LinkedHashMap<>();

        while (true) {
            String input = scanner.nextLine().trim();
            if (input.isEmpty()) break;
            String[] parts = input.split(" ");
            if (parts.length != 3) {
                System.out.println("Invalid input. Please enter action, book title, and quantity.");
                continue;
            }

            String action = parts[0];
            String bookTitle = parts[1];
            int quantity = 0;

            try {
                quantity = Integer.parseInt(parts[2]);
                if (quantity < 0) throw new NumberFormatException();
            } catch (NumberFormatException e) {
                System.out.println("Invalid input. Quantity must be a non-negative integer.");
                continue;
            }

            if (action.equalsIgnoreCase("add")) {
                bookMap.put(bookTitle, bookMap.getOrDefault(bookTitle, 0) + quantity);
            } else if (action.equalsIgnoreCase("remove")) {
                if (bookMap.containsKey(bookTitle)) {
                    int newQuantity = bookMap.get(bookTitle) - quantity;
                    if (newQuantity <= 0) {
                        bookMap.remove(bookTitle);
                    } else {
                        bookMap.put(bookTitle, newQuantity);
                    }
                }
            } else {
                System.out.println("Invalid action. Please use 'add' or 'remove'.");
            }
        }

        System.out.println("Final Book List:");
        bookMap.forEach((title, qty) -> System.out.printf("Book: %s, Quantity: %d%n", title, qty));
    }
}
