// You are using Java
import java.util.*;    //////////////////session 3 q2
interface Growing{
    public boolean isGrowing(String n);
}
class GrowingNumber implements Growing{
    @Override
    public boolean isGrowing(String n){
        char[] c=n.toCharArray();
        for(int i=0;i<c.length-1;i++){
            if(c[i]>c[i+1])
            return false;
        }
        return true;
        
    }
}

class GrowingString implements Growing{
    @Override
    public boolean isGrowing(String n){
        char[] c=n.toCharArray();
        for(int i=0;i<c.length-1;i++){
            if(c[i]>c[i+1])
            return false;
        }
        return true;
        
    }
}

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String[] str1=str.split(" ");
         
        GrowingNumber obj1=new GrowingNumber();
        if(obj1.isGrowing(str1[0])){
        System.out.println("Growing number");}
        else{
        System.out.println("Not growing number");}
        
        GrowingString obj=new GrowingString();
        if(obj.isGrowing(str1[1])){
        System.out.println("Growing string");
        }else
        System.out.println("Not growing string");
       
    }
}