import java.util.Scanner;
                                                     /////////session3 q3
interface Principal { double getPrincipal(); }
interface InterestRate { double getInterestRate(); }

class Loan implements Principal, InterestRate {
    private double principal, annualInterestRate;
    private int years;

    public Loan(double principal, double annualInterestRate, int years) {
        this.principal = principal;
        this.annualInterestRate = annualInterestRate;
        this.years = years;
    }

    @Override
    public double getPrincipal() { return principal; }
    @Override
    public double getInterestRate() { return annualInterestRate; }
    public double calculateTotalInterest() { return principal * annualInterestRate * years; }
}

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double P = sc.nextDouble(), R = sc.nextDouble();
        int N = sc.nextInt();
        if (P <= 0 || R <= 0 || N <= 0 || P > 1000000.00 || R > 0.99 || N >= 25) {
            System.out.println("Invalid input values!");
        } else {
            Loan loan = new Loan(P, R, N);
            System.out.printf("Total interest paid: Rs. %.2f", loan.calculateTotalInterest());
        }
        sc.close();
    }
}
