day 9 s2 q2

// You are using Java
import java.sql.*;
import java.util.*;

class Main{
    public static void displayContact(){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("Select * from contacts ");
            ResultSet rs=pst.executeQuery();
            
                rs.next();
                rs.next();
            
            System.out.printf("ID: %d, Name: %s, Email: %s, Phone Number: %s, City: %s",rs.getInt(1),rs.getString(2),rs.getString(3),rs.getString(4),rs.getString(5));
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    public static void main(String[] args){
        displayContact();
    }
}