day 9 s1 q2


# You are using MYSQL
select s.buyer_id 
from product p join sales s on p.product_id=s.product_id
where p.product_name='S8'and p.product_name != 'iPhone';


p is alias for product ---- taking as nickname p for product
	
s is alias for sales ----- taking as nickname s for sales

# You are using MYSQL
select s.buyer_id ,s.price , p.product_id
from product p join sales s on p.product_id=s.product_id
where p.product_name='S8'and p.product_name != 'iPhone';


s.price-----price from sales table  , p.product_id --- product id from product table
