// You are using Java
import java.util.*;
class Delivery{
    private long over;
    private long ball;
    private long runs;
    private String batsman;
    private String bowler;
    private String nonStriker;
    
    public Delivery(){ }
    public Delivery(long over,long ball,long runs,String batsman,String bowler,String nonStriker){
    this.over=over;
    this.ball=ball;
    this.runs=runs;
    this.batsman=batsman;
    this.bowler=bowler;
    this.nonStriker=nonStriker;
    }
    public void show(){
        System.out.println("Over: "+this.over);
        System.out.println("Ball: "+this.ball);
        System.out.println("Runs: "+this.runs);
        System.out.println("Batsman: "+this.batsman);
        System.out.println("Bowler: "+this.bowler);
        System.out.println("Non Striker: "+this.nonStriker);
    }
    public void setOver(long over){this.over=over;}
    public void setBall(long ball){this.ball=ball;}
    public void setRuns(long runs){this.runs=runs;}
    public void setBatsman(String batsman){this.batsman=batsman;}
    public void setBowler(String bowler){this.bowler=bowler;}
    public void setNonStriker(String nonStriker){this.nonStriker=nonStriker;}
    
    
    public long getOver(){return this.over;}
    public long getBall(){return this.ball;}
    public long getRuns(){return this.runs;}
    public String getBatsman(){return this.batsman;}
    public String getBowler(){return this.bowler;}
    public String getNonStriker(){return this.nonStriker;}
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        long over=Long.parseLong(sc.nextLine());
        long ball=Long.parseLong(sc.nextLine());
        long runs=Long.parseLong(sc.nextLine());
        String batsman=sc.nextLine();
        String bowler=sc.nextLine();
        String nonStriker=sc.nextLine();
        
        Delivery delivery1=new Delivery();
        delivery1.setOver(over);delivery1.setBall(ball);delivery1.setRuns(runs);
        delivery1.setBatsman(batsman);delivery1.setBowler(bowler);delivery1.setNonStriker(nonStriker);
        delivery1.show();
    }
}








