// You are using Java                              
import java.util.*;
class Hall implements Comparable<Hall>{
    private String name;                              day 6 session3 q1
    private String contactNumber;
    private double costPerDay;
    private String ownerName;
    
    public Hall(String name,String contactNumber,double costPerDay,String ownerName){
        this.name=name;
        this.contactNumber=contactNumber;
        this.costPerDay=costPerDay;
        this.ownerName=ownerName;
    }
    
    @Override
    public String toString(){
        return String.format("%s %s %.1f %s",name,contactNumber,costPerDay,ownerName);
    }
    @Override
    public int compareTo(Hall h){
        return Double.compare(this.costPerDay,h.costPerDay);
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        ArrayList <Hall> list=new ArrayList();
        for(int i=0;i<n;i++){
            list.add(new Hall(sc.nextLine(),sc.nextLine(),Double.parseDouble(sc.nextLine()),sc.nextLine().trim()));
            
        }
        Collections.sort(list);
        for(Hall h:list){
            System.out.println(h);
        }
    }
}