import java.util.*;

class Product {
    String productName;
    double unitPrice;
    int quantity;

    // Constructor with no parameters
    public Product() {}

    // Constructor with parameters
    public Product(String productName, double unitPrice, int quantity) {
        this.productName = productName;
        this.unitPrice = unitPrice;
        this.quantity = quantity;
    }

    public void show() {
        System.out.printf("Name: %s Unit Price: %.2f Quantity: %d Total Price: %.2f\n", 
                          productName, unitPrice, quantity, quantity * unitPrice);
    }
}

class Orders {
    Product[] products;
    int count;

    // Constructor with no parameters
    public Orders() {}

    // Constructor with parameters
    public Orders(int n) {
        products = new Product[n];
        count = 0;
    }

    public void addProduct(String productName, double unitPrice, int quantity) {
        Product p = new Product(productName, unitPrice, quantity);
        products[count] = p;
        count++;
    }

    public void viewOrders() {
        System.out.println("Order List:");
        int totalQty = 0;
        double totalPrice = 0.0;
        for (int i = 0; i < count; i++) {
            products[i].show();
            totalQty += products[i].quantity;
            totalPrice += products[i].quantity * products[i].unitPrice;
        }
        System.out.printf("Total Quantity: %d\n", totalQty);
        System.out.printf("Total Price: %.2f\n", totalPrice);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = Integer.parseInt(sc.nextLine());
        Orders order = new Orders(n);
        for (int i = 0; i < n; i++) {
            String productName = sc.nextLine();
            double unitPrice = Double.parseDouble(sc.nextLine());
            int quantity = Integer.parseInt(sc.nextLine());
            order.addProduct(productName, unitPrice, quantity);
        }
        order.viewOrders();
    }
}
