// You are using Java
import java.sql.*;                             day9 s3 q2
import java.util.*;

class Main{
    static Scanner sc=new Scanner(System.in);
    public static void display(){
        try{
            double salary=Double.parseDouble(sc.nextLine());
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("Select * from employee where salary>=?");
            pst.setDouble(1,salary);
            ResultSet rs= pst.executeQuery();
            System.out.println("Database connected successfully.");
            int count=0;
            while(rs.next()){
                System.out.printf("%d %s %.1f\n",rs.getInt(1),rs.getString(2),rs.getDouble(3));
                count++;
            }
            if(count==0){
                System.out.println("No records found for the given salary threshold.");
            }
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
        System.out.println("Connection closed successfully.");
    }
    public static void main(String[] args){
        display();
    }
}