day8 s1 q2

// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        try{
            if(n==0){
            throw new ArithmeticException("ArithmeticException caught - / by zero");
            }else if(n>7){
            throw new IllegalArgumentException("IllegalArgumentException caught - Number should not be greater than 7"); 
            }else{
                 System.out.println(n);
            }
        }
        catch(ArithmeticException e){
            System.out.println(e.getMessage());
        }
        catch(IllegalArgumentException e){
            System.out.println(e.getMessage());
        }
    }
}