// You are using Java
import java.util.*;
class PhoneBook{                                       day 7 session 1 q3
    public static void main(String[] args){
        HashMap<String,String> map=new HashMap<>();
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        for(int i=1;i<=n;i++){
        String name=sc.nextLine();    
        String phoneNumber=sc.nextLine();
        map.put(phoneNumber,name);
        }
        System.out.println("All Contacts:");
        map.forEach((phoneNumber,name)->{
            System.out.println("Name: "+name+", Phone Number: "+phoneNumber);
        });
    }
}