Day 7 session 3 q1

// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        LinkedHashMap<String,Integer>map=new LinkedHashMap<>();
        while(true){
            if(!sc.hasNext())
            break;
            
            String line=sc.nextLine();
            String arr[]=line.split(" ");
            int val=map.getOrDefault(arr[0],0);
            map.put(arr[0],val+Integer.parseInt(arr[1]));
        }
        System.out.println("Order Summary:");
        map.forEach((k,v)->{
            System.out.println("Item: "+k+", Quantity: "+v);
        });
    }
}