// You are using Java
import java.util.*;
class Password{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String p=sc.nextLine();
        
        
        char[] arr=p.toCharArray();
        if(arr.length<8 || arr.length>15){
            System.out.println(p+" is a invalid password");
            return;
        }
        int UpperCaseCount=0;
        int LowerCaseCount=0;
        int NumCount=0;
        int SpecialCount=0;
        int Space=0;
        for(char data:arr){
            if(data>='A' && data<='Z'){
                UpperCaseCount++;
            }else if(data>='a' && data<='z'){
                LowerCaseCount++;
        }else if(data>='0' && data<='9'){
            NumCount++;
        }else if(data==' '){
            Space++;
        }else{
            SpecialCount++;
        }
    }
    if(UpperCaseCount>=1 && LowerCaseCount>=1 && NumCount>=1 && SpecialCount>=1 && Space==0){
        System.out.println(p+" is a valid password");
    }else
    System.out.println(p+" is a invalid password");
}}