// You are using Java
import java.util.*;
class Calculate{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        double n=sc.nextDouble();
        System.out.printf("%.2f %.2f",calculateCircumference(m),calculateCircumference(n));
        
        System.out.printf("\n%.2f %.2f",calculateArea(m),calculateArea(n));
              
    }
    public static double calculateCircumference(int m){
       return 2*3.14*m;
    }
    public static double calculateCircumference(double m){
       return 2*3.14*m;
    }
    public static double calculateArea(int m){
       return 3.14*m*m;
    }
    public static double calculateArea(double m){
       return 3.14*m*m;
    }
}