// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){                     day 7 session2 q1
        Scanner sc=new Scanner(System.in);
        TreeMap<Character,Integer> map=new TreeMap();
        String str=sc.nextLine();
        char[]arr=str.toCharArray();
        for(Character c:arr){
            int value=map.getOrDefault(c,0);
            map.put(c,value+1);
        }
        map.forEach((key,value)->{
            System.out.println(" '"+key+"' "+":"+value);
        });
    }
}