// You are using Java
import java.sql.*;
import java.util.*;

class Main{
    public static void addOffice(int eid,String ename,int esalary){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("Insert into office(eid,ename,esalary)values(?,?,?)");
            pst.setInt(1,eid);
            pst.setString(2,ename);
            pst.setInt(3,esalary);
            int rs=pst.executeUpdate();
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    public static void displayOffice(){
        try{
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from office");
            ResultSet rs= pst.executeQuery();
            while(rs.next()){
                System.out.printf("%d %s %d\n",rs.getInt(1),rs.getString(2),rs.getInt(3));
            }
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        for(int i=0;i<n;i++){
            int eid=Integer.parseInt(sc.nextLine());
            String ename=sc.nextLine();
            int esalary=Integer.parseInt(sc.nextLine());
            addOffice(eid, ename, esalary);
        }
        System.out.println("Database connected successfully.");
        displayOffice();
        System.out.println("connection closed successfully.");
        sc.close();
    }
}