// You are using Java
import java.util.*;                        day 7 session 2 q2
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        TreeMap<Integer,String> studentMap=new TreeMap<>(Collections.reverseOrder());
        for(int i=0;i<n;i++){
            int marks=Integer.parseInt(sc.nextLine());
            String name=sc.nextLine();
            studentMap.put(marks,name);
        }
        System.out.println("The ranks based on their marks:");
        int rank=1;
        for(Map.Entry<Integer,String> entry : studentMap.entrySet()){
            System.out.println("Rank "+ rank+": "+entry.getValue());
            rank++;
        }
    }
}