day 7 session 3 q2
// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        LinkedHashMap<String,Integer> map=new LinkedHashMap<>();
        int count=0;
        while(true){
            if(!sc.hasNext()){
                break;
            }else{
                boolean val=false;
                String str=sc.nextLine();
                String[] arr=str.split(" ");
                if(arr.length!=3){
                    val=true;
                    System.out.println("Invalid input. Please enter action,book title, and quantity.");
                }
                if(!val){
                    try{
                        int target=Integer.parseInt(arr[2]);
                        if(target<0 || target>1000){
                            System.out.println("Quantity should be between 0 and 1000.");
                        }else{
                            if(arr[0].equals("add")){
                                if(map.containsKey(arr[1])){
                                    count=map.get(arr[1])+Integer.parseInt(arr[2]);
                                    map.put(arr[1],count);
                                }else{
                                    count=Integer.parseInt(arr[2]);
                                    map.put(arr[1],count);
                                }
                            }else{
                                if(map.containsKey(arr[1])){
                                    count=map.get(arr[1])-Integer.parseInt(arr[2]);
                                    map.put(arr[1],count);
                            }else{
                                count=Integer.parseInt(arr[2]);
                                    map.put(arr[1],count);
                            }
                        }
                    }
                }
                catch(Exception e){
                    System.out.println("Invalid quantity. Please enter a non-negative integer.");
                }
            }
        }
    }
    System.out.println("Final Book List:");
    map.forEach((k,v)->{
        if(v!=0){
            System.out.printf("Book: %s, Quantity: %d\n",k,v);
        }
    });
    }
}