// You are using Java
import java.util.*;
class Employee{
    protected int empId;
    protected float salary;
    Employee(){}
    Employee(int empId,float salary){
        this.empId=empId;
        this.salary=salary;
    }
}

class EmployeeLevel extends Employee{
    int level=0;
    EmployeeLevel(){}
    EmployeeLevel(int empId,float salary){
        super(empId,salary);
    }
    public void show(){
        if(salary>100){
            level=1;
        }else{
            level=2;
        }
        System.out.println(empId);
        System.out.println(salary);
        System.out.println(level);
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int empId=sc.nextInt();
        float salary=Float.parseFloat(sc.nextLine());
        EmployeeLevel employee=new EmployeeLevel(empId,salary);
        employee.show();
    }
}