day 8 s3 q3

// You are using Java
import java.util.*;
class DotException extends Exception{
    public DotException(String msg){
        super(msg);
    }
}
class AtTheRateException extends Exception{
    public AtTheRateException(String msg){
        super(msg);
    }
}
class DomainException extends Exception{
    public DomainException(String msg){
        super(msg);
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String email=sc.nextLine();
        try{
            if(email.contains(".")==false || email.indexOf(".")!=email.lastIndexOf(".")){
                throw new DotException("DotException: Invalid Dot usage");
            }
            else if(email.contains("@")==false || email.indexOf("@")!=email.lastIndexOf("@")){
                throw new AtTheRateException("AtTheRateException: Invalid @ usage");
            }
            else if(!(email.endsWith(".in")||email.endsWith(".com")||email.endsWith(".net")||email.endsWith(".biz"))){
                throw new DomainException("DomainException: Invalid Domain");
            }
            System.out.println("Valid email address");
        }
        catch(DotException|AtTheRateException|DomainException e){
            System.out.println(e.getMessage());
            System.out.println("Invalid email address");
        }
    }
}