// You are using Java
import java.util.*;
class List{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        String a[] = new String[n];
        for(int i=0; i<n;i++){
            a[i] = sc.nextLine();}
            
        char x=sc.nextLine().charAt(0);
        int b=Integer.parseInt(sc.nextLine());
        String str =sc.nextLine();
        for(String data: a){   
            System.out.println("Word:" +data);
            System.out.println("Starts with '"+x+"':" +data.startsWith(String.valueOf(x)));
            System.out.println("Length greater than "+b+":"+ (data.length()>b));
            System.out.println("Contains '"+str+"':"+data.contains(str));
            System.out.println();
        }
       
        
    }
}