// You are using Java
import java.util.*;
class Analyzer{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int a=sc.nextInt();
        sc.nextLine();
        String[] s=new String[a];
        for(int i=0;i<a;i++){
            s[i]=sc.nextLine();
        }
        for(int i=0;i<a;i++){
            valid(s[i]);
        }
        
    }
    public static void valid(String s){
        boolean Upper=false;
        boolean End=false;
        int VowelCount=0;
        int num=0;
        
        if(s.charAt(0)>='A' && s.charAt(0) <='Z'){
            Upper=true;
        }
        char ends=s.charAt(s.length()-1);
        if(ends=='.' || ends=='?' || ends=='!'){
            End=true;
        }
        String s1=s.toLowerCase();
        for(int i=0;i<s.length();i++){
            char ch=s1.charAt(i);
            if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u'){
                VowelCount++;
            }
            if(ch>='0' && ch<='9'){
                num++;
            }
        }
        if(Upper && End && VowelCount>=1 && num==0){
            System.out.println("Sentence: "+s+" -Valid");
        }else
        System.out.println("Sentence: "+s+" -Invalid");
    }
}