day 8 s2 q3

// You are using Java
import java.util.*;
class InvalidAgeForDrivingLicenseException extends Exception{
    public InvalidAgeForDrivingLicenseException(String msg){
        super(msg);
    }
}
class InvalidMarkForDrivingLicenseException extends Exception{
    public InvalidMarkForDrivingLicenseException(String msg){
        super(msg);
    }
}
    

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String name=sc.nextLine();
        int userAge=Integer.parseInt(sc.nextLine());
        int mark=Integer.parseInt(sc.nextLine());
        try{
            if(userAge<=0){
                throw new InvalidAgeForDrivingLicenseException("InvalidAgeForDrivingLicenseException: Invalid age");
            }else if(userAge<18){
                throw new InvalidAgeForDrivingLicenseException("InvalidAgeForDrivingLicenseException: Age should be more than 18 years old");
            }if(mark<0 || mark>100)
            throw new InvalidMarkForDrivingLicenseException("InvalidMarkForDrivingLicenseException: Invalid mark");
            else if(mark<80){
                throw new InvalidMarkForDrivingLicenseException("InvalidMarkForDrivingLicenseException: Mark should be more than 80");
            }
            else{
                System.out.println("Approved");
            }
        }
        catch(InvalidAgeForDrivingLicenseException e){
            System.out.println(e.getMessage());
        }
        catch(InvalidMarkForDrivingLicenseException e){
            System.out.println(e.getMessage());
        }
    }
}