// You are using Java
import java.util.*;
class MovieComparator implements Comparator<Movie>{         day6 session3 q3
    @Override
    public int compare(Movie m1,Movie m2){
        return Double.compare(m1.rating,m2.rating);
    }
}
class Movie{
    String title;
    int releaseYear;
    double rating;
    public Movie(){}
    public Movie(String title,int releaseYear,double rating){
        this.title=title;
        this.releaseYear=releaseYear;
        this.rating=rating;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        ArrayList<Movie>list=new ArrayList();
        for(int i=0;i<n;i++){
            String title=sc.nextLine();
            int releaseYear=Integer.parseInt(sc.nextLine());
            double rating=Double.parseDouble(sc.nextLine());
            Movie obj=new Movie(title,releaseYear,rating);
            list.add(obj);
        }
        Collections.sort(list,new MovieComparator());
        for(Movie m:list){
            System.out.println("Title: "+m.title+", Release Year: "+m.releaseYear+", Rating: "+m.rating);
        }
    }
}