import java.util.*;

class Contact {
    String cname;
    String mobno;
    int age;

    public Contact() { }

    public Contact(String cname, String mobno, int age) {
        this.cname = cname;
        this.mobno = mobno;
        this.age = age;
    }

    public void show() {
        System.out.println("Contact Name: " + cname + " Mobile No.: " + mobno + " Age: " + age);
    }
}

class ContactManager {
    Contact[] contacts;
    int count;

    public ContactManager() { }

    public ContactManager(int n) {
        contacts = new Contact[n];
        count = 0;
    }

    public void addContact(String cname, String mobno, int age) {
        Contact c = new Contact(cname, mobno, age);
        contacts[count] = c;
        count++;
    }

    public void displayAll() {
        System.out.println("Contact List:");
        for (int i = 0; i < count; i++) {
            contacts[i].show();
        }
    }
}

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = Integer.parseInt(sc.nextLine());
        ContactManager obj = new ContactManager(n);
        for (int i = 0; i < n; i++) {
            String cname = sc.nextLine();
            String mobno = sc.nextLine();
            int age = Integer.parseInt(sc.nextLine());
            obj.addContact(cname, mobno, age);
        }
        obj.displayAll();
    }
}
