// You are using Java
import java.util.*;
class Main{                                             day 6 session1 q1
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        ArrayList<Integer> list=new ArrayList();
        for(int i=0;i<n;i++){
            int data=sc.nextInt();
            list.add(data);
        }
        int data1=sc.nextInt();
        int data2=sc.nextInt();
        if(list.contains(data1))
        System.out.println("Number "+data1+" exists in the ArrayList");
        else
        System.out.println("Number "+data1+" not exists in the ArrayList");
        
        System.out.println("ArrayList after removing "+data2);
        list.remove(new Integer(data2));
        for(Integer data:list)
        System.out.print(data+" ");
        
        System.out.println("\nArrayList elements using normal for loop ");
        for(int i=0;i<list.size();i++)
        System.out.print(list.get(i)+" ");
        
        System.out.println("\nArrayList elements Using Iterator interface");
        Iterator<Integer> iter=list.iterator();
        while(iter.hasNext()){
            System.out.print(iter.next()+" ");
        }
        System.out.println("\nArrayList elements Using for-each loop");
        for(Integer data:list)
        System.out.print(data+" ");
        Collections.sort(list,(obj1,obj2)->Integer.compare(obj2,obj1));
        System.out.println("\nArrayList elements in descending order");
        for(Integer data:list)
        System.out.print(data+" ");
        System.out.println("\nNumber of elements in the ArrayList: "+list.size());
        }
}