// You are using Java
import java.util.*;                   day 6 session1 q3
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        LinkedList<String> list= new LinkedList<>();
        for(int i=0;i<n;i++){
            String book=sc.nextLine();;
            list.add(book);
        }
        System.out.println("Books in the inventory:");
        for(String data:list){
            System.out.println(data);
        }
    }
}