SQL-----------


# You are using MYSQL
create table employee(
empID int not null primary key,
empName varchar(20),
salary int,
department varchar(20),                             #--> Create table
location varchar(20),
bonus decimal(10,2)
);

#desc employee;  #To get Structure of table

INSERT INTO employee(empID,empName,salary,department,location,bonus)
VALUES
(12345, 'Sanjay',   15000,  'IT',       'Chennai',   546.35),
(45678, 'Abhishek', 12000,  'HR',       'Hyd',       123.45),
(45679, 'Sneha',    11000,  'Fin',      'BANG',      123.45),
(98765, 'Ravi',     14000,  'Admin',    'Chennai',   200.00),
(11223, 'Rajesh',   9000,   'Support',  'Hyd',       150.75);

#select * from employee;           #To------ display the table with all VALUES

#select * from employee where salary>=1000 and salary<=13000;  #---when salary condition

#select * from employee where salary between 1000 and 13000;    #----when salary condition same as above

#select * from employee order by salary desc;  #--- salary sorted ascending or descending  ---- asc/descending

#select * from employee order by salary desc,empName desc;  # firstly salary sorted by desc then the salary with same value will be sorted based on empName desc

#select empName,salary,salary*1.05 as increased_salary from employee; #-- add 5% to the salary

#update employee set bonus=bonus*1.10 where salary <=15000;  #--- update the current salary where salary <=15000 INCREASE BY 10%
#update employee set bonus=bonus*1.05 where salary >=15000;  #---- update the current slary where salary >=15000 INCREASE BY 5%
#select * from employee;

#update employee set salary=salary*.90; #------- salary decreased by 10%
#select * from employee;

#delete from employee where salary between 12000 and 15000 limit 1; #--delete the ((( 1st record ))) ..for specific limit--limit 1(1st record deleted salary between 12000 and 15000)
#select * from employee;

#update employee set salary=salary*1.10 where empName like '%s'; #---- name ends with s
#select * from employee;

#update employee set salary=salary*1.10 where empName like 's%'; #---- name starts with s
#select * from employee;

#update employee set salary=salary*1.10 where empName like '%s%'; #---- name has s anywhere
#select * from employee;


#update employee set salary=salary*1.10 where empName like '___i%'; #---- after _ _ _ i is there
#select * from employee;

#update employee set salary=salary*1.10 where salary between 1000 and 20000; # salary within range -- range-1000-20000
#select * from employee;

#delete from employee where salary >20000 and bonus<2000; #-- salary greater than <userInput> and bonus less than <userInput> salary 20000 and bonus 2000
#select * from employee;

#update employee set salary=salary+5000 where (location = 'Chennai' or location='Hyd') and (salary<15000); #-- where caluses
#select * from employee;

#delete from employee where salary%2=0 and location in('Chennai',"Hyd");  #--where salary is even no. in location Chennai or Hyd
#select * from employee;

#update employee set salary=salary*1.20 where salary%2!=0 and location in ('Bang','Chennai','Hyd'); #== employee salary INCREASE by 20% and it should be odd and location bang Chennai or hyd
#select * from employee;

#update employee set salary=salary*1.20 where location in('Chennai','hyd') order by empID desc limit 1;   # update salaryby 20%---
#select * from employee;

#select * from employee order by salary desc, bonus;  #  salary des order if same then same ones based on bonus ascending

#delete from employee where location in ('Bang','Chennai','Hyd');
#select * from employee order by salary asc , bonus desc;