// You are using Java
import java.util.*;
class Unique{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        String str=sc.nextLine();
        char[] arr=str.toCharArray();
        Arrays.sort(arr);
        int UniqueCount=0;
        char data=arr[0];
        int C=1;
        
        for(int i=1;i<arr.length;i++){
            if(arr[i]==data){
                C++;
            }
            else{
                   UniqueCount++;
                 data=arr[i];
                C=1;
                
            }
            }
        
            UniqueCount++;
            System.out.println(UniqueCount);
        }
    }