// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String a= sc.nextLine();
        System.out.println(a);
        a.concat("employee"); // String is immutable so it's not changed
        System.out.println(a);
        
        StringBuffer x=new StringBuffer("Lti");
        System.out.println(x);
        x.append(" employee"); // String Buffer is mutable so it gets changed
        System.out.println(x);
        
        String z=new String("abc");
        String v=new String("abc");
        System.out.println(z==v);    //false checks reference (they are in differesnt String)
        System.out.println(z.equals(v)); // true checks value
    }
}