// You are using Java
import java.util.*;                 /////day 7 q1
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s1=sc.nextLine();
        String s2=sc.nextLine();
        
        String[] arr=s1.split(" ");
        String[] arr1=s2.split(" ");
        List<String> list1=Arrays.asList(arr);
        List<String> list2=Arrays.asList(arr1);
        TreeSet<String> list3=new TreeSet();
        for(String s:list1){
            if(list2.contains(s)){
                list3.add(s);
            }
        }
        
        System.out.println(list3);
    }
}