// You are using Java
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String a= sc.nextLine();
        a=a.toUpperCase();
        int VowelCount=0;
        int ConsonantCount=0;
        char[] arr=a.toCharArray();
        for(char data:arr){
            if(data>='A' && data<='Z'){
                if(data=='A' || data=='E' || data=='I' || data=='O' || data=='U'){
                    VowelCount++;
                }else
                ConsonantCount++;
            }
        }
        System.out.println("Vowel " + VowelCount);
        System.out.println("Consonant " + ConsonantCount);
    }
}