// You are using Java
import java.util.*;                  ////////////session1 q3
class PalindromeChecker{
    private String input;
    public PalindromeChecker(String input){this.input=input;}
    
    public boolean isPalindrome(){
        String a=input.replaceAll("\\s", "").toLowerCase();
        return a.equals(new StringBuilder(a).reverse().toString());
    }
    public void show(String type){
        if(isPalindrome()){
            System.out.println("The "+type+" is a palindrome.");
        }else{
            System.out.println("The "+type+" is not a palindrome.");
        }
    }
}
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String num=sc.nextLine();
        String b=sc.nextLine();
        PalindromeChecker n=new PalindromeChecker(num);
        n.show("number");
        PalindromeChecker z=new PalindromeChecker(b);
        z.show("word");
    }
}