// You are using Java
import java.util.*;
class Venue{
    private String name;
    private String city;
    private String address;
    private int pincode;
    public Venue(){ } 
    public Venue(String name,String city,String address,int pincode){
        this.name=name;
        this.city=city;
        this.address=address;
        this.pincode=pincode;
    }
    public void show(){
        System.out.println("Venue Details");
        System.out.println("Venue Name: "+ this.name);
        System.out.println("City Name : "+ this.city);
        System.out.println("City Address : "+ this.address);
        System.out.println("City Pincode : "+ this.pincode);
    }
    public void setName(String name){this.name=name;}
    public void setCity(String city){this.city=city;}
    public void setAddress(String address){this.address=address;}
    public void setPincode(int pincode){this.pincode=pincode;}
    
    public String getName(){return this.name=name;}
    public String getCity(){return this.city=city;}
    public String getAddress(){return this.address=address;}
    public int getPincode(){return this.pincode=pincode;}
}

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String name=sc.nextLine();
        String city=sc.nextLine();
        String address=sc.nextLine();
        int pincode=Integer.parseInt(sc.nextLine());
        
        Venue venue1 = new Venue();
        venue1.setName(name);venue1.setCity(city);
        venue1.setAddress(address);venue1.setPincode(pincode);
        venue1.show();
    }
}