import java.util.*;

class Employee {
    String name;              /////////// ArrayList qqq
    int empId;
    int salary;

    Employee(String name, int empId, int salary) {
        this.name = name;
        this.empId = empId;
        this.salary = salary;
    }

    @Override
    public String toString() {
        return name + " " + empId + " " + salary;
    }
}

class EmployeeManager {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<Employee> employees = new ArrayList<>();

        int n = Integer.parseInt(sc.nextLine());

        for (int i = 0; i < n; i++) {
            String name = sc.nextLine();
            int empId = Integer.parseInt(sc.nextLine());
            int salary = Integer.parseInt(sc.nextLine());

            Employee emp = new Employee(name, empId, salary);
            employees.add(emp);
        }

        System.out.println("Employee List:");
        for (Employee data : employees) {
            System.out.println(data);
        }

        String search = sc.nextLine();
        int index = -1;
        for (int i = 0; i < employees.size(); i++) {
            if (employees.get(i).name.equalsIgnoreCase(search)) {
                index = i;
                break;
            }
        }

        if (index != -1) {
            System.out.println(search + " found at " + index);
        } else {
            System.out.println(search + " not found");
        }

        if (index != -1) {
            boolean remove = employees.removeIf(emp -> emp.name.equalsIgnoreCase(search));
            if (remove) {
                System.out.println(search + " removed successfully");
            }
        }

        for (Employee data : employees) {
            System.out.println(data);
        }
    }
}
