// You are using Java
import java.util.*;
abstract class Series{           //////////////session 2 q2
    abstract int nextTerm();
}

class GeometricSeries extends Series{
    private int current;
    private int ratio;
    private int count;
    
    public GeometricSeries(int current,int ratio){
        this.current=current;
        this.ratio=ratio;
        this.count=0;
    }
    @Override
    public int nextTerm(){
        if(count++ ==0) 
        return current;
        
        current=current*ratio;
        return current;
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int current=sc.nextInt();
        int ratio=sc.nextInt();
        int plantes=sc.nextInt();
        
        GeometricSeries Series=new GeometricSeries(current,ratio);
        
        for(int i=0;i<plantes;i++){
            System.out.println(Series.nextTerm()+" ");
        }
}
    
}