// You are using Java
import java.util.*;
class Person{
    private String firstName;
    private String lastName;
    public Person(){ }
    public Person(String firstName,String lastName){
        this.firstName=firstName;
        this.lastName=lastName;
    }
    public void setFirstName(String firstName){this.firstName=firstName;}
    public void setLastName(String lastName){this.lastName=lastName;}
    
    
    public String getFirstName(){return this.firstName;}
    public String getLastName(){return this.lastName;}
}  
    
class Employee extends Person{
        private int employeeId;
        private String jobTitle;
        public Employee(){ }
        public Employee(String firstName,String lastName,int employeeId,String jobTitle){
        super(firstName,lastName);
        this.employeeId=employeeId;
        this.jobTitle=jobTitle;
    }
    public void setEmployeeId(int employeeId){this.employeeId=employeeId;}
    public void setJobTitle(String jobTitle){this.jobTitle=jobTitle;}
    public int getEmployeeId(){return this.employeeId;}
    public String getJobTitle(){return this.jobTitle;}
    
    public void show(){
        System.out.println("Employee details:");
        System.out.println("Name: "+getFirstName()+" "+getLastName()+", "+jobTitle);
        System.out.println("Employee ID: "+employeeId);
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String firstName=sc.nextLine();
        String lastName=sc.nextLine();
        int employeeId=Integer.parseInt(sc.nextLine());
        String jobTitle=sc.nextLine();
        
        Employee employee=new Employee(firstName,lastName,employeeId,jobTitle);
        employee.show();
    }
}