// You are using Java
public abstract int[][] performOperation(int [][]a,int [][]b);  /////////session 2 q3
}

class MatrixAddition extends MatrixOperation{
    @Override
    public int[][] performOperation(int[][]a,int[][]b){
        int c[][]=new int[a.length][a.length];
        for(int i=0;i<c.length;i++){
            for(int j=0;j<c[i].length;j++){
                c[i][j]=a[i][j]+b[i][j];
            }
        }
        return c;
    }
    public static void inputMatrix(int [][]matrix,Scanner sc){
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[i].length;j++){
                matrix[i][j]=sc.nextInt();
            }
        }
    }
    
    public static void displayMatrix(int [][]matrix){
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[i].length;j++){
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }
    }
