// You are using Java
import java.util.*;
class Message{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String[] w=sc.nextLine().trim().split("[\\s]+");
     
        
        String r="";
        String p="";
        
        for(int i=0;i<w.length;i++){
            p=p+w[i]+" ";
            r=r+new StringBuilder(w[i]).reverse() + " ";
        }
        System.out.println("Message after removing extra spaces: "+"\""+p.trim()+"\"");
        System.out.println("Message with each word reversed: "+"\""+r.trim()+"\"");
        System.out.println("Word count: "+w.length);
        
    }
}