// You are using Java
import java.util.*;								///// This is my House-----tHIS IS MY hOUSE---Uppercase to 													lowercase and lower case to uppercase
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
    //     String n=sc.nextLine();
    //     char[] arr=n.toCharArray();
    //     for(int i=0;i<arr.length;i++){
    //         if(arr[i]>='A'  && arr[i]<='Z'){
    //             arr[i]=(char)(arr[i]+32);
                
    //         }else if(arr[i]>='a'  && arr[i]<='z'){
               
    //             arr[i] =(char)(arr[i]-32);
    //         }
           
    //   }
    //     for(int j=0 ;j<arr.length;j++){
    //       System.out.print(arr[j]);
    //     }
       
        
    // }
// }
//   ---------------- OR-------------

String str=sc.nextLine();
char arr[]=str.toCharArray();

for(int i=0;i<arr.length;i++){
    if(Character.isUpperCase(arr[i])){
        arr[i]=Character.toLowerCase(arr[i]);
        }
        else if(Character.isLowerCase(arr[i])){
            arr[i]=Character.toUpperCase(arr[i]);
        }
    }
        System.out.println(arr);
}}