// You are using Java
import java.util.*;
class Main{                                         day 7 session 3 q1
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        LinkedHashMap<String,Integer>map=new LinkedHashMap<>();
        while(true){
            if(!sc.hasNext())
            break;
            
            String line=sc.nextLine();   //// {"apple 3"}
            String arr[]=line.split(" "); /////{"apple" "3"}
            int val=map.getOrDefault(arr[0],0);///////initial value=0....>>
            map.put(arr[0],val+Integer.parseInt(arr[1]));///0index apples getting added>>>apple+0(initial 												value)+									3(current value)=={"apple:3"}is added
        }
        System.out.println("Order Summary:");
        map.forEach((k,v)->{
            System.out.println("Item: "+k+", Quantity: "+v);
        });
    }
}