day 8 s2 q1

// You are using Java
import java.util.*;
class InvalidQuantityException extends Exception{
    public InvalidQuantityException(String msg){
        super(msg);
    }
}
class Book{
    String id;String bookTitle;String authorName;float price;int quantityAvailable;

    public Book(){ }
    public Book(String id,String bookTitle,String authorName,float price,int quantityAvailable){
        this.id=id;
        this.bookTitle=bookTitle;
        this.authorName=authorName;
        this.price=price;
        this.quantityAvailable=quantityAvailable;
    }
    public void purchase(int quantity){
        try{
            if(quantityAvailable<quantity)
            throw new InvalidQuantityException("InvalidQuantityException: Quantity not available");
            quantityAvailable=quantityAvailable-quantity;
            System.out.println("Quantity Available: "+quantityAvailable);
        }
        catch(InvalidQuantityException e){
            System.out.println(e.getMessage());
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String id=sc.nextLine();
        String bookTitle=sc.nextLine();
        String authorName=sc.nextLine();
        float price=Float.parseFloat(sc.nextLine());
        int quantityAvailable=Integer.parseInt(sc.nextLine());
        int quantity=Integer.parseInt(sc.nextLine());
        Book book =new Book(id,bookTitle,authorName,price,quantityAvailable);
        book.purchase(quantity);
    }
}