// You are using Java
import java.util.*;
class Find{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        
        for(int i=0;i<a.length;i++){
            a[i]=sc.nextInt();
        }
        int sum=0;
        int max=a[0];
        int min=a[0];
        int countEven=0;
        int countOdd=0;
        
        for(int data:a){
            sum=sum+data;
		System.out.println("Total Sum"+sum);
            if(data%2==0)
                countEven++;
                else
                countOdd++;
                
                max=Math.max(max,data);
                min=Math.min(min,data);
            }
            System.out.println("Total No."+n);
            System.out.println("Total Sum"+sum);
            System.out.printf("Total Avg: %.2f\n",(double)sum/n);
            System.out.println("Max"+max);
            System.out.println("Min"+min);
            System.out.println("Count Even"+ countEven);
            System.out.println("Count Odd"+ countOdd);
        }

    }

    
