// You are using Java
import java.util.*;          day 7 session 1 q2
class Hall implements Comparable<Hall>{
    private String name;
    private String contactNumber;
    private String ownerName;
    private double costPerDay;
    public Hall(String name,String contactNumber,String ownerName,double costPerDay){
    this.name=name;
    this.contactNumber=contactNumber;
    this.ownerName=ownerName;
    this.costPerDay=costPerDay;
    }
    @Override
    public String toString(){
        return name+" "+contactNumber+" "+costPerDay+" "+ownerName;
    }
    @Override
    public int compareTo(Hall other){
        return Double.compare(this.costPerDay,other.costPerDay);
    }
}
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=Integer.parseInt(sc.nextLine());
        Map<String, Hall> hallMap=new HashMap<>();
        for(int i=0;i<n;i++){
            String name=sc.nextLine();
            String contactNumber=sc.nextLine();
            double costPerDay=Double.parseDouble(sc.nextLine());
            String ownerName=sc.nextLine();
            hallMap.put(name,new Hall(name,contactNumber,ownerName,costPerDay));
        }
        List<Hall> hallList = new ArrayList<>(hallMap.values());
        Collections.sort(hallList);
        for(Hall hall : hallList){
            System.out.println(hall);
        }
    }
}