// You are using Java
import java.util.*;

class Naming{
    String name;
    
    public Naming(){ }
    public Naming(String name){
        this.name=name;
    }
    public void show(){
        System.out.println(name);
    }
}

class Main{
    static Scanner sc=new Scanner(System.in);
    static ArrayList<Naming> list=new ArrayList<>();
    
    public static void update(){
        String updateName=sc.nextLine();
        
        boolean flag=false;
        for(Naming n:list){
            if(n.name.equals(updateName)){
                list.remove(n);
                
                flag=true;
                break;
            }
        }
            if(flag=true){
                String newName=sc.nextLine();
                Naming xx=new Naming(newName);
                list.add(xx);
               return;
            }
        
    }
    
    public static void start(){
        for(Naming in:list){
            if(in.name.startsWith("A")){
               System.out.println("Starts with A:"+ in.name);
            }
        }
    }
    
    public static void main(String[] args){
        int n=Integer.parseInt(sc.nextLine());
        
        for(int i=0;i<n;i++){
            String name=sc.nextLine();
            Naming obj=new Naming(name);
            list.add(obj);
            obj.show();
        }
        update();
        System.out.println("\nAfter Deletion:");
        for(Naming nm:list){
            nm.show();
        }
        start();
    }
}

input:
5
Sarah
Emily
Daniel
Jake
Sophie
Jake
Alexa

output:
Sarah
Emily
Daniel
Jake
Sophie

After Deletion:
Sarah
Emily
Daniel
Sophie
Alexa
Starts with A:Alexa