// You are using Java
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            if(arr[i]<0){
                System.out.print(arr[i]+" ");
            }
        }
        for(int i=0;i<n;i++){
            if(arr[i]>0){
                System.out.print(arr[i]+" ");
            }
        }
    }
}

input:
8
1 -9 2 -4 3 -2 4 5

output:
-9 -4 -2 1 2 3 4 5 