// You are using Java
import java.util.*;

class Caregiver{
    String name;
    int work;
    
    public Caregiver(){ }
    public Caregiver(String name,int work){
        this.name=name;
        this.work=work;
    }
    
}

class Main{
    static Scanner sc=new Scanner(System.in);
    static ArrayList<Caregiver> list=new ArrayList<>();
    
    public static void search(){
        String searchName=sc.nextLine();
            boolean flag=false;
        for(Caregiver c:list){
            if(c.name.equals(searchName)){
                System.out.println(searchName+" worked for "+c.work+" days.");
                flag=true;
                break;
            }
        }
        if(flag==false){
            System.out.println("Caregiver "+searchName+" not found.");
        }
    }
    
    public static void searchzzzzzzzz(){
        String searchNamezz=sc.nextLine();
            boolean flag2=false;
        for(Caregiver c:list){
            if(c.name.equals(searchNamezz)){
                System.out.println("Caregiver "+searchNamezz+" exists in the system.");
                flag2=true;
                break;
            }
        }
        if(flag2==false){
            System.out.println("Caregiver "+searchNamezz+" does not exist in the system.");
        }
    }
    public static void delete(){
        String deleteName=sc.nextLine();
        boolean flag1=false;
        for(Caregiver c:list){
            if(c.name.equals(deleteName)){
                list.remove(c);
                System.out.println("Caregiver "+c.name+" has been removed from the schedule.");
                flag1=true;
                break;
            }
        }
        if(flag1==false){
            System.out.println("Caregiver "+deleteName+" not found for removal.");
        }
    }
    
    public static void main(String[] args){
        int n=Integer.parseInt(sc.nextLine());
        int sum=0;
        for(int i=0;i<n;i++){
            String name=sc.nextLine();
            int work=Integer.parseInt(sc.nextLine());
            if(work>1 && work<30){
                
            Caregiver obj=new Caregiver(name,work);
            
            list.add(obj);
        }else{
            System.out.println("Days worked must be between 1 and 30.");
        }
            }
       search();
       delete();
       searchzzzzzzzz();
       for(Caregiver c:list){
           sum=sum+c.work;
       }
       System.out.println("Total Days Worked: "+sum);
    }
}