// You are using Java
import java.util.*;

class IssueToday{
    int id;
    String issue;
    int hours;
    
    public IssueToday(){ }
    public IssueToday(int id,String issue,int hours){
        this.id=id;
        this.issue=issue;
        this.hours=hours;
    }
    public void show(){
        System.out.println("Task ID: "+id+"\nTask Description: "+issue+"\nHours Worked: "+hours);
    }
}

class Main{
    static Scanner sc=new Scanner(System.in);
    static ArrayList<IssueToday> list=new ArrayList<>();
    public static void delete(){
        int deleteId=Integer.parseInt(sc.nextLine());
        boolean flag=false;
        for(IssueToday i:list){
            if(i.id==deleteId){
                list.remove(i);
                flag=true;
                break;
            }
        }
        if(flag==false){
            System.out.println("Not deleted");
        }
    }
    public static void main(String[] args){
        int n=Integer.parseInt(sc.nextLine());
        double sum=0;
        double count=0;
        for(int i=0;i<n;i++){
            int id=Integer.parseInt(sc.nextLine());
            String issue=sc.nextLine();
            int hours=Integer.parseInt(sc.nextLine());
            IssueToday is=new IssueToday(id,issue,hours);
            sum=sum+hours;
            count++;
            list.add(is);
        }
        
        delete();
        double avg=sum/count;
        System.out.printf("Average hours worked: %.2f\n",avg);
        
        Collections.sort(list,(obj1,obj2)->Integer.compare(obj2.hours,obj1.hours));
        for(IssueToday t:list){
            t.show();
        }
    }
}


Input:
3
1
Server Crash
12
2
Email Issue
105
3
Network Issue
25
1

output:
Average hours worked: 47.33
Task ID: 2
Task Description: Email Issue
Hours Worked: 105
Task ID: 3
Task Description: Network Issue
Hours Worked: 25