// You are using Java
import java.sql.*;
import java.util.*;

class Main{
    static Scanner sc=new Scanner(System.in);
    public static void add(){
        try{
            int student_id=Integer.parseInt(sc.nextLine());
            String student_name=sc.nextLine();
            String course_name=sc.nextLine();
            double course_fee=Double.parseDouble(sc.nextLine());
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("insert into students values (?,?,?,?)");
            pst.setInt(1,student_id);
            pst.setString(2,student_name);
            pst.setString(3,course_name);
            pst.setDouble(4,course_fee);
            int rs=pst.executeUpdate();
            System.out.println("Student record added successfully.");
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    public static void display(){
        try{
           
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("select * from students order by student_id");
            
           
            ResultSet rs=pst.executeQuery();
            while(rs.next()){
                System.out.println("Student ID: "+rs.getInt(1)+", Name: "+rs.getString(2)+", Course Name: "+rs.getString(3)+", Course Fee: "+rs.getDouble(4));
            }
            con.close();
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    public static void update(){
        try{
            
            String course_name=sc.nextLine();
            double course_fee=Double.parseDouble(sc.nextLine());
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("update students set course_fee=course_fee+course_fee*?/100 where course_name=?");
           
            pst.setString(2,course_name);
            pst.setDouble(1,course_fee);
            int rs=pst.executeUpdate();
            if(rs>0){
                
            System.out.println("Course fee updated successfully.");
             display();
            con.close();
            }else{
                System.out.println("Course fee update failed.");
            }
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    public static void delete(){
        try{
            
            String course_name=sc.nextLine();
            double course_fee=Double.parseDouble(sc.nextLine());
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost/ri_db","test","test123");
            PreparedStatement pst=con.prepareStatement("delete from students where course_name!=? and course_fee>?");
            
            pst.setString(1,course_name);
            pst.setDouble(2,course_fee);
            int rs=pst.executeUpdate();
            if(rs>0){
                
            System.out.println("Student records deleted successfully.");
            con.close();
             display();
            }else{
                System.out.println("No records deleted as criteria were not met.");
            }
        }
        catch(Exception e){
            System.out.println(e);
        }
    }
    public static void main(String[] args){
        int choice=Integer.parseInt(sc.nextLine());
        switch(choice){
            case 1:
                add();
                display();
                break;
            case 2:
                update();
                break;
            case 3:
                display();
                break;
            case 4:
                delete();
               
                break;
        }
    }
}