// You are using Java
import java.util.*;
 class Programming{
     String id;
     String language;
     
     public Programming(){ }
     public Programming(String id,String language){
         this.id=id;
         this.language=language;
     }
     public void show(){
         System.out.println("Book ID: "+id+", Title: "+language);
     }
 }
 
 class Main{
     static Scanner sc=new Scanner(System.in);
     static ArrayList<Programming> list=new ArrayList<>();
     
     public static void search(){
         String searchName=sc.nextLine();
         for(Programming p:list){
             if(p.id.equals(searchName)){
                 p.show();
             }
         }
     }
     
     public static void main(String[] args){
         int n=Integer.parseInt(sc.nextLine());
         int sum=0;
         for(int i=0;i<n;i++){
             String id=sc.nextLine();
             String language=sc.nextLine();
             Programming p=new Programming(id,language);
             sum++;
             list.add(p);
         }
         search();
         
         System.out.println("Total number of books: "+sum);
         Collections.sort(list,(obj1,obj2)->obj2.id.compareTo(obj1.id));
         System.out.println("Book Collection:");
         for(Programming p:list){
             p.show();
         }
         String longest="";
         for( Programming p:list){
             if(longest.length()<p.language.length()){
                 longest=p.language;
                 System.out.println("Book with the longest title is: "+p.language);
             }
         }
         
     }
 }