// You are using Java                 
import java.util.*;

class Mocking{
    int id;
    String book;
    String name;
    int year;
    
    public Mocking(){ }
    public Mocking(int id,String name,String book,int year){
        this.id=id;
        this.name=name;
        this.book=book;
        this.year=year;
    }
    public void show(){
        System.out.println("BookItem Serial Number: "+id);
        System.out.println("Title: "+name);
        System.out.println("Author: "+book);
        System.out.println("Decade: "+year);
    }
}

class Main{
    static Scanner sc=new Scanner(System.in);
    static ArrayList<Mocking> list=new ArrayList<>();
    public static void main(String[] args){
        int n=Integer.parseInt(sc.nextLine());
        for(int i=0;i<n;i++){
            int id=Integer.parseInt(sc.nextLine());
            String book=sc.nextLine();
            String name=sc.nextLine();
            int year=Integer.parseInt(sc.nextLine());
            Mocking obj=new Mocking(id,name,book,year);
            list.add(obj);
        }
        System.out.println("Book Collection:");
        for(Mocking m:list){
            m.show();
        }
        int searchId=Integer.parseInt(sc.nextLine());
        int count=0;
        for(Mocking m:list){
            if(searchId==m.id){
                System.out.println("Book Item with Serial Number "+searchId+ " exist.");
                count++;
                return;
            
        }
        }
        System.out.println("Book Item with Serial Number "+searchId+ " does not exist.");
            for(Mocking m:list){
            m.show();
        }
        int searchYear=Integer.parseInt(sc.nextLine());
        int countxx=0;
        for(Mocking m:list){
boolean flag=false;
            if(searchYear==m.year){
                System.out.println("Books from the decade "+searchYear+ " are in stock.");
                countxx++;
flag=true;
                return;
            
        }
        }
if(flag==false)
        System.out.println("No books from the decade "+searchYear+ " are in stock.");
    }
}