// You are using Java
import java.util.*;

class Mocking{
    int id;
    String book;
    String author;
    int year;
    
    public Mocking(){ }
    public Mocking(int id,String book,String author,int year){
        this.id=id;
        this.book=book;
        this.author=author;
        this.year=year;
    }
    
    public void show(){
        System.out.println("BookItem Serial Number: "+id +" Title: "+book+" Author: "+author+" Decade: "+year);
    }
}

class Main{
    static Scanner sc=new Scanner (System.in);
    static ArrayList<Mocking> list=new ArrayList<>();
    
    public static void add(){
        int id=Integer.parseInt(sc.nextLine());
        String book=sc.nextLine();
        String author=sc.nextLine();
        int year=Integer.parseInt(sc.nextLine());
        Mocking m=new Mocking(id,book,author,year);
        list.add(m);
        System.out.println("Book successfully added.");
    }
    public static void display(){
        for(Mocking m:list){
            m.show();
        }
    }
    public static void search(){
        int searchId=Integer.parseInt(sc.nextLine());
        boolean flag=false;
        for(Mocking m:list){
            if(m.id==searchId){
                System.out.println("Book Item with Serial Number "+searchId+" exists");
                flag=true;
                m.show();
                break;
            }
        }
        if(flag==false){
            System.out.println("Book Item with Serial Number "+searchId+" does not exists");
        }
    }
    public static void decadeSearch(){
        int decadeId=Integer.parseInt(sc.nextLine());
        boolean flag=false;
        for(Mocking m:list){
            if(m.year==decadeId){
                System.out.println("Books from the decade "+decadeId+" are in stock.");
                flag=true;
                break;
            }
        }
        if(flag==false){
            System.out.println("No books from the decade "+decadeId+" in stock.");
        }
    }
    public static void CountBook(){
        int sumDecade = Integer.parseInt(sc.nextLine());
        int count  =0;
        for(Mocking m:list){
            if(m.year==sumDecade){
                count++;
            }
        }
        System.out.println("Sum of decaded: "+count);
        return;
        
    }
    
    public static void main(String[] args){
            System.out.println("Book Collection:");
        while(true){
            int choice=Integer.parseInt(sc.nextLine());
        switch(choice){
            case 1:
                add();
                break;
            case 2:
                display();
                break;
            case 3:
                search();
                break;
            case 4:
                decadeSearch();
                break;
            case 5:
                CountBook();
                break;
            case 6:
                return;
        }
        }
    }
}