// You are using Java
import java.util.*;
class Tourism{
    String id;
    String name;
    int days;
    
    public Tourism(){ }
    public Tourism(String id,String name,int days){
        this.id=id;
        this.name=name;
        this.days=days;
    }
    public void show(){
        System.out.println("Tour ID: "+id);
        System.out.println("Name: "+name);
        System.out.println("Days: "+days);
    }
}

class Main{
    static Scanner sc=new Scanner(System.in);
    static ArrayList<Tourism> list=new ArrayList<>();
    public static void main(String[] args){
        double sum=0;
        double count=0;
        while(true){
            String data=sc.nextLine();
            if(data.equalsIgnoreCase("stop")){
                break;
            }
            String id=data;
            String name=sc.nextLine();
            int days=Integer.parseInt(sc.nextLine());
            Tourism t=new Tourism(id,name,days);
            list.add(t);
            sum=sum+days;
            count++;
        }
        Collections.sort(list,(obj1,obj2)->Integer.compare(obj2.days,obj1.days));
        for(Tourism t:list){
            t.show();
        }
        double avg=sum/count;
        System.out.printf("Average Days Spent: %.2f",avg);
    }
}