// You are using Java
import java.util.*;

class Product{
    int id;
    String name;
    double price;
    boolean avail;
    
    public Product(){ }
    public Product(int id,String name,double price){
        this.id=id;
        this.name=name;
        this.price=price;
        this.avail=true;
    }
    public void show(){
        System.out.printf("ID= %d | name='%s' | Price= %.2f | available=%b\n",id,name,price,avail);
    }
}

class Main{
    static ArrayList<Product> list=new ArrayList<>();
    static Scanner sc=new Scanner(System.in);
    static int id=101;
    public static void add(){
        String data=sc.nextLine();
        String arr[]=data.split(" ");
        String name=arr[0];
        double price=Double.parseDouble(arr[1]);
        Product p=new Product(id,name,price);
        list.add(p);
        id++;
    }
    
    public static void search(){
        int searchId=Integer.parseInt(sc.nextLine());
        boolean flag=false;
        for(Product p:list){
            if(p.id==searchId){
                System.out.println("Product Id "+searchId+" found");
                flag=true;
                
                
            }
        }if(flag==false){
            System.out.println("Product Id "+searchId+" not found");
        }
    }
    
    public static void delete(){
        int deleteId=Integer.parseInt(sc.nextLine());
        boolean flag=false;
        for(Product p:list){
            if(p.id==deleteId){
                System.out.println("Product Id "+deleteId+" found");
                flag=true;
                p.avail=false;
            }
        }if(flag==false){
            System.out.println("Product Id "+deleteId+" not found");
        }
    }
    
    
    public static void main(String[] args){
        while(true){
        int choice=Integer.parseInt(sc.nextLine());
            switch(choice){
                case 1:
                    add();
                    for(Product p:list){
                       p.show();
                      }
                    break;
                case 2:
                    search();
                    for(Product p:list){
                       p.show();
                      }
                    // display();
                    break;
                case 3:
                    delete();
                    for(Product p:list){
                       p.show();
                      }
                    // display();
                case 4:
                    // display();
                    break;
                case 5:
                    return;
            }
        }
        
        
        
    }
}