// You are using Java
import java.util.*;

class Product{
    String name;
    double price;
    
    public Product(){ }
    public Product(String name,double price){
        this.name=name;
        this.price=price;
    }
    public void show(){
        System.out.printf("Item: %s, Price: %.2f\n",name,price);
    }
}

class Main{
    static ArrayList<Product> list=new ArrayList<>();
    static Scanner sc=new Scanner(System.in);
    public static void main(String[] args){
        int n=Integer.parseInt(sc.nextLine());
        double sum=0;
        System.out.println("Items purchased:");
        for(int i=0;i<n;i++){
            String name=sc.nextLine();
            double price=Double.parseDouble(sc.nextLine());
            Product p=new Product(name,price);
            sum=sum+price;
            list.add(p);
            p.show();
        }
        
        
        double t=Double.parseDouble(sc.nextLine());
        if(sum>t){
            System.out.printf("Total bill before discount: %.2f\n",sum);
            System.out.printf("Total bill after 10%% discount: %.2f",sum*0.90);
        }else{
            System.out.printf("Total bill before discount: %.2f\n",sum);
            System.out.printf("No discount applied as the total bill does not exceed the threshold.");
        }
    }
}