// You are using Java
import java.util.*;

class Study{
    int id;
    String name;
    int credits;
    
    public Study(){ }
    public Study(int id,String name,int credits){
        this.id=id;
        this.name=name;
        this.credits=credits;
    }
    public void show(){
        System.out.println("Course{id="+id+", name='"+name+"', credits="+credits+"}");
    }
}

class Main{
    static Scanner sc=new Scanner(System.in);
    static ArrayList<Study> list=new ArrayList<>();
    public static void garbage(){
        System.out.println("HashSet");
    }
    
    public static void search(){
        int searchId=Integer.parseInt(sc.nextLine());
        for(Study s:list){
            if(s.id==searchId){
                s.show();
                break;
            }
        }
    }
    public static void delete(){
        int deleteId=Integer.parseInt(sc.nextLine());
        for(Study s:list){
            if(s.id==deleteId){
                list.remove(s);
                break;
            }
        }
    }
    public static void main(String[] args){
        int n=Integer.parseInt(sc.nextLine());
        System.out.println("Courses List:");
        for(int i=0;i<n;i++){
            int id=Integer.parseInt(sc.nextLine());
            String name=sc.nextLine();
            int credits=Integer.parseInt(sc.nextLine());
            Study s=new Study(id,name,credits);
            list.add(s);
            s.show();
        }
        System.out.println();
        search();
        delete();
        System.out.println("Courses List after deletion:");
        for(Study s:list){
            s.show();
        }
        
    }
}