// You are using Java
import java.util.*;

class Student{
    String name;
    int marks;
    
    public Student(){ }
    public Student(String name,int marks){
        this.name=name;
        this.marks=marks;
    }
}


class Main{
    static Scanner sc=new Scanner(System.in);
    static ArrayList<Student> list=new ArrayList<>();
    
    public static void delete(){
        String deleteName=sc.nextLine();
        for(Student s:list){
            if(s.name.equals(deleteName)){
                list.remove(s);
                System.out.println("Student "+deleteName+" has been removed from the system.");
                break;
            }
        }
    }
    
    public static void exists(){
        String existName=sc.nextLine();
        for(Student s:list){
            if(s.name.equals(existName)){
                System.out.println("Student "+existName+" exists in the system.");
                break;
            }
        }
    }
    
    public static void search(){
        String searchName=sc.nextLine();
        for(Student s:list){
            if(s.name.equals(searchName)){
                System.out.println(searchName+" scored "+s.marks+" marks.");
                break;
            }
        }
    }
    
    public static void main(String[] args){
        int n=Integer.parseInt(sc.nextLine());
        int sum=0;
        for(int i=0;i<n;i++){
            String name=sc.nextLine();
            int marks=Integer.parseInt(sc.nextLine());
            Student s=new Student(name,marks);
            list.add(s);
        }
        search();
        delete();
        exists();
        for(Student s:list){
            sum=sum+s.marks;
        }
        System.out.println("Total Marks Scored: "+sum);
    }
}